<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.wongs.drunkard</groupId>
        <artifactId>drunkard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>akkad-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-dist-trans</module>
        <module>springboot-jwt</module>
        <module>springboot-mq</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-dist-lock</module>
        <module>springboot-nosql</module>
    </modules>

</project>