# drunkard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
akkad-base/base-persistence/persistence-domain/: pom.xml
akkad-base/base-persistence/persistence-mybatis/mybatis-base/: build.gradle  pom.xml
akkad-base/base-utils/: build.gradle  dependencies.gradle  pom.xml
akkad-base/persistence-mybatis/mybatis-pk-redis/: build.gradle  pom.xml
akkad-springboot/: pom.xml
akkad-springboot/springboot-applied/applied-image/: README.md  build.gradle
akkad-springboot/springboot-applied/applied-image/src/main/resources/: application.yml
akkad-springboot/springboot-applied/applied-location/location-base/: build.gradle
akkad-springboot/springboot-applied/applied-location/location-jpa/: build.gradle
akkad-springboot/springboot-applied/applied-location/location-mybatis/: build.gradle
akkad-springboot/springboot-applied/applied-oauth2/oauth2-resource/: build.gradle
akkad-springboot/springboot-applied/applied-oauth2/oauth2-server/: build.gradle
akkad-springboot/springboot-applied/applied-region/: build.gradle
akkad-springboot/springboot-applied/applied-region/src/main/resources/: application.properties  logback.xml
akkad-springboot/springboot-applied/applied-thumbnailator/: build.gradle
akkad-springboot/springboot-applied/applied-thumbnailator/src/main/resources/: application.yml
akkad-springboot/springboot-dist-lock/: README.md  pom.xml
akkad-springboot/springboot-dist-lock/dist-lock-mysql/: build.gradle  pom.xml
akkad-springboot/springboot-dist-lock/dist-lock-mysql/src/main/resources/: application.yml
akkad-springboot/springboot-dist-lock/dist-lock-redis/: build.gradle  pom.xml
akkad-springboot/springboot-dist-lock/dist-lock-redis/src/main/resources/: application.yml
akkad-springboot/springboot-dist-lock/dist-lock-zookeeper/: build.gradle  pom.xml
akkad-springboot/springboot-dist-lock/dist-lock-zookeeper/src/main/resources/: application.yml
akkad-springboot/springboot-dist-trans/: README.md  pom.xml
akkad-springboot/springboot-dist-trans/dist-trans-atomikos/: build.gradle  pom.xml
akkad-springboot/springboot-dist-trans/dist-trans-atomikos/src/main/resources/: application-local.yml  application.yml  banner.txt
akkad-springboot/springboot-elasticsearch/: es-2.md  es-3.md  pom.xml
akkad-springboot/springboot-elasticsearch/es-footman/: build.gradle  pom.xml
akkad-springboot/springboot-elasticsearch/es-footman/src/main/resources/: application.yml
akkad-springboot/springboot-jwt/: build.gradle  pom.xml
akkad-springboot/springboot-jwt/jwt-base/: build.gradle
akkad-springboot/springboot-jwt/jwt-encry/: build.gradle
akkad-springboot/springboot-jwt/jwt-safety/: build.gradle
akkad-springboot/springboot-jwt/jwt-security/: build.gradle
akkad-springboot/springboot-jwt/jwt-security/src/main/resources/: banner.txt  config.properties
akkad-springboot/springboot-jwt/src/main/resources/: application.yml
akkad-springboot/springboot-mq/: pom.xml
akkad-springboot/springboot-mq/mq-kafka/: pom.xml
akkad-springboot/springboot-mq/mq-kafka/kafka-client/: build.gradle  pom.xml
akkad-springboot/springboot-mq/mq-kafka/kafka-server/: build.gradle  pom.xml
akkad-springboot/springboot-mq/mq-rocketmq/: README.md  build.gradle  pom.xml
akkad-springboot/springboot-mq/mq-rocketmq/src/main/resources/: application.yml
akkad-springboot/springboot-nosql/: pom.xml
akkad-springboot/springboot-nosql/nosql-redis/: build.gradle  pom.xml
akkad-springboot/springboot-nosql/nosql-redis/src/main/resources/: application.yml
akkad-war3/: pom.xml
akkad-war3/war3-addbook/: pom.xml
akkad-war3/war3-addbook/src/main/resources/: application.yml
akkad-war3/war3-addbook/src/main/resources/generator/: generator.properties
akkad-war3/war3-area/: build.gradle  pom.xml
akkad-war3/war3-area/src/main/resources/: application.yml  logback.xml
akkad-war3/war3-area/src/main/resources/generator/: generator.properties  generatorConfig.xml
akkad-war3/war3-area/src/main/resources/mapper/: LocationsMapper.xml
akkad-war3/war3-area/src/test/resources/sql/: init-mysql.sql
akkad-war3/war3-dior/dior-thumbnailator/: README.md  build.gradle
akkad-war3/war3-dior/dior-thumbnailator/src/main/resources/: application.yml
akkad-war3/war3-dust/: pom.xml
akkad-war3/war3-dust/dust-area/: pom.xml
akkad-war3/war3-dust/dust-area/src/main/resources/: application.yml
akkad-war3/war3-dust/dust-ip2region/: pom.xml
akkad-war3/war3-dust/dust-ip2region/src/main/resources/: application.yml
akkad-war3/war3-dust/dust-real-id/: pom.xml
akkad-war3/war3-dust/dust-real-id/src/main/resources/: application.yml
akkad-war3/war3-infi/: build.gradle  pom.xml
akkad-war3/war3-infi/src/main/resources/: application.yml  logback.xml
akkad-war3/war3-infi/src/main/resources/generator/: generator.properties  generatorConfig.xml
akkad-war3/war3-infi/src/main/resources/mybatis/: mybatis-config.xml
akkad-war3/war3-infi/src/main/resources/templates/: index.html  login.html  register.html
akkad-war3/war3-moon/: README.md  build.gradle  pom.xml
akkad-war3/war3-moon/src/main/resources/: application.yml
akkad-war3/war3-moon/src/main/resources/mapper/: FileInfoMapper.xml
akkad-war3/war3-mq/: pom.xml
akkad-war3/war3-mq/mq-demo/: pom.xml
akkad-war3/war3-mq/mq-demo/src/main/resources/: application.yml
akkad-war3/war3-mq/mq-rocketmq/: pom.xml  tree.txt
akkad-war3/war3-mq/mq-rocketmq/src/main/resources/: application.yml
akkad-war3/war3-oauth2/: pom.xml
akkad-war3/war3-oauth2/oauth2-code/: pom.xml
akkad-war3/war3-oauth2/oauth2-resource/: build.gradle  pom.xml
akkad-war3/war3-oauth2/oauth2-resource/src/main/resources/: application.yml
akkad-war3/war3-oauth2/oauth2-server/: build.gradle  pom.xml
akkad-war3/war3-oauth2/oauth2-server-bak/: pom.xml
akkad-war3/war3-sky/: build.gradle
akkad-war3/war3-sky/src/main/resources/: application.yml
akkad-war3/war3-sky/src/main/resources/sql/: schema.sql
akkad-war3/war3-springboot/: pom.xml
(+1070 files in other folders)
