plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
}
apply plugin: 'io.spring.dependency-management'
group project_group
version project_version

jar.enabled = false
bootJar.enabled = false

sourceCompatibility = project_jdk
targetCompatibility = project_jdk

repositories {
    maven {
        allowInsecureProtocol true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = project_jdk
    targetCompatibility = project_jdk
    repositories {
        maven{
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    test{
//        useJUnitPlatform()
    }

    jar {
        enabled = true
        // 禁用档案后缀，处理 **-plain.jar
        archiveClassifier = ''
    }

    // 默认不需要打可执行jar包
    bootJar {
        enabled = false
    }
    dependencies {
        api group: 'log4j', name: 'log4j', version: '1.2.17'
//        compile 'org.projectlombok:lombok:1.18.12'
//        annotationProcessor 'org.projectlombok:lombok:1.18.12'
//        testCompile 'org.projectlombok:lombok:1.18.12'
//        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
    task sourceTask(type:Jar,dependsOn: classes){
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocTask(type :Javadoc){
        //  delete("javadoc/")
        //定义所有Java源代码
        source = sourceSets.main.allJava
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        //保留 public 的方法
        options.memberLevel = JavadocMemberLevel.PUBLIC
        options.linkSource = true
        options.links("http://docs.oracle.com/javase/8/docs/api/")
        //是否保留作者
        options.author = false
        //是否生成树状结构
        options.noTree = true
        options.noIndex = true
        options.noNavBar = true
        // destinationDir = file("javadoc/") //生成 javadoc 的目标目录
        //报错不中断
        failOnError = false
    }

    task javadocJarTask(type :Jar,dependsOn: javadocTask){
        archiveClassifier = 'javadoc'
        from javadocTask.destinationDir
    }

    // 打包的操作任务
    artifacts {
        archives(sourceTask)
        archives(javadocJarTask)
    }

    // 文档编码
    tasks.withType(Javadoc){
        options.encoding("UTF-8")
        //
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    // 程序编译
    tasks.withType(JavaCompile){
        options.encoding("UTF-8")
    }

    // 所有操作准备好触发该任务
    gradle.taskGraph.whenReady {
        tasks.each {
            if (it.getName().contains('test')){
                it.enabled(false)
            }
        }
    }

    configurations {
        //compile.exclude module: 'cglib'
        all*.exclude group:'com.oracle', module: 'ojdbc6'
        all*.exclude group:'com.zaxxer', module: 'HikariCP'
        all*.exclude group:'log4j', module: 'log4j'
    }

}

