rootProject.name = 'drunkard'

include('akkad-base:base-utils')
include('akkad-base:base-persistence:persistence-jpa')
include('akkad-base:base-persistence:persistence-mybatis:mybatis-base')
include('akkad-base:base-persistence:persistence-mybatis:mybatis-no-pk')
include('akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')

include('akkad-springboot:springboot-dist-lock:dist-lock-mysql')
include('akkad-springboot:springboot-dist-lock:dist-lock-redis')
include('akkad-springboot:springboot-dist-lock:dist-lock-zookeeper')

include('akkad-springboot:springboot-dist-trans:dist-trans-atomikos')
include('akkad-springboot:springboot-elasticsearch:es-footman')

include('akkad-springboot:springboot-jwt:jwt-base')
include('akkad-springboot:springboot-jwt:jwt-encry')
include('akkad-springboot:springboot-jwt:jwt-safety')
include('akkad-springboot:springboot-jwt:jwt-security')

include('akkad-springboot:springboot-mq:mq-kafka:kafka-server')
include('akkad-springboot:springboot-mq:mq-kafka:kafka-client')

include('akkad-springboot:springboot-mq:mq-rocketmq')

include('akkad-springboot:springboot-applied:applied-region')
include('akkad-springboot:springboot-applied:applied-thumbnailator')

include('akkad-springboot:springboot-applied:applied-oauth2')
include('akkad-springboot:springboot-applied:applied-oauth2:oauth2-resource')
include('akkad-springboot:springboot-applied:applied-oauth2:oauth2-server')

include('akkad-springboot:springboot-applied:applied-image')

include('akkad-springboot:springboot-applied:applied-location:location-base')
include('akkad-springboot:springboot-applied:applied-location:location-jpa')
include('akkad-springboot:springboot-applied:applied-location:location-mybatis')

include('akkad-war3:war3-infi')



