plugins {
    id 'java-library'
}
archivesBaseName = 'war3-infi'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
//    implementation('com.github.hiwepy:ip2region-spring-boot-starter:1.0.4.RELEASE')
    implementation('com.github.penggle:kaptcha:2.3.2')
    implementation('org.apache.shiro:shiro-spring:1.7.0')
    implementation('org.apache.shiro:shiro-ehcache:1.7.0')
    implementation('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
    implementation('org.apache.poi:poi-ooxml:4.1.2')
    implementation('com.github.oshi:oshi-core:5.3.7')
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}
bootJar.enabled = true