archivesBaseName = 'es-footman'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.0'){
        exclude(group:'org.elasticsearch.client',module:'elasticsearch-rest-client')
        exclude(group:'org.elasticsearch',module:'elasticsearch')
    }
    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.4.0')
    implementation('org.elasticsearch:elasticsearch:7.4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
}
bootJar.enabled = true
