#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc14-10.2.0.4.0.jar
jdbc.driverLocation=G:\\Devp_Repository\\Jar\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.55.229:15501/hlsmsdb?characterEncoding=utf8&useSSL=false
#jdbc.userId=hlsms_data
#jdbc.password=Ffxy_hlsms_2019

jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456
#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc6.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@134.64.14.90:1521:ahorgmng
#jdbc.userId=uecc
#jdbc.password=uecc
#targetProject=src/main/java
targetProject=D:/data
targetPackage=cn.ffcs.np.base.entity.opt

# Generator
generator.targetProject=src/main/java
#pojo\u6240\u5728\u5305\u540D
generator.javaModel-targetPackage=cn.ffcs.np.base.entity.opt
#mapping.xml\u4F4D\u4E8Eresource\u6587\u4EF6\u5939\u4E0B\u7684\u54EA\u4E2A\u76EE\u5F55\u4E2D
generator.sqlMap-targetPackage=mapper
#mapper\u5305\u540D
generator.javaClient-targetPackage=cn.ffcs.np.base.mapper.opt
