archivesBaseName = 'springboot-jwt'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    implementation('com.auth0:java-jwt:3.8.0')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
}
bootJar.enabled = true

