apply from : 'dependencies.gradle'
description = 'base-utils'
dependencies {
    api(
            libraries.'hibernate-validator',
            libraries.'commons-compress',
            libraries.'commons-text',
            libraries.'commons-fileupload',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'druid-spring-boot-starter',
            libraries.'commons-configuration',
            libraries.'ojdbc6',
            libraries.'mysql-connector-java',
            libraries.'spring-boot-starter-web',
            libraries.'spring-boot-starter',
            libraries.'validation-api',
            libraries.'javax.servlet-api',
            libraries.'spring-tx',
            libraries.'fastjson',
            libraries.'guava',
            libraries.'hutool-all',
            libraries.'spring-boot-starter-aop'
    )
    api libraries.'lombok'
    annotationProcessor libraries.'lombok'
    testImplementation libraries.'lombok'
    testAnnotationProcessor libraries.'lombok'
    api group: 'com.h2database', name: 'h2', version: '1.4.200'

    api(libraries.'commons-httpclient'){
        exclude group:'commons-logging', module: 'commons-logging'
    }
}


