archivesBaseName = 'jwt-security'
dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-core', version: '2.3.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
    compile(project(':akkad-springboot:springboot-jwt:jwt-base'))

}
bootJar.enabled = true

