archivesBaseName = 'dist-trans-atomikos'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    implementation('org.springframework.boot:spring-boot-starter-jta-atomikos:2.3.7.RELEASE')
}
jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = true

