//plugins 的上面只允许 buildscript{} 和 plugins{} 两种
plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

configurations {
    mybatisGenerator
}
archivesBaseName = 'mybatis-base'
dependencies {
    api project(':akkad-base:base-utils')
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
}
