//plugins 的上面只允许 buildscript{} 和 plugins{} 两种
plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

configurations {
    mybatisGenerator
}
archivesBaseName = 'mybatis-base'
dependencies {
    compile project(':akkad-base:base-utils')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    //implementation('log4j:log4j:1.2.17')
}
jar.enabled = true
bootJar.enabled = true

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
}
