//plugins {
//    id 'java'
//    //id 'net.ltgt.apt' version '0.10'
//}
archivesBaseName = 'mybatis-base'
dependencies {
    compile project(':akkad-base:base-utils')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
}
jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = true
