<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.wongs.drunkard</groupId>
        <artifactId>drunkard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>akkad-war3</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>war3-area</module>
        <module>war3-infi</module>
        <module>war3-oauth2</module>
    </modules>


</project>