archivesBaseName = 'dist-lock-redis'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
}
jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = true

