archivesBaseName = 'oauth2-server'
dependencies {
    implementation project(':akkad-base:base-persistence:persistence-mybatis:mybatis-pk-redis')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
    implementation('org.apache.commons:commons-pool2:2.9.0')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.11.RELEASE')
    implementation('net.sourceforge.nekohtml:nekohtml:1.9.22')

}
bootJar.enabled = true